PROJECT_NAME = "nodejs-starterkit"

MAIN_URL = "http://lo—Åalhost:8801"
SECRET = "RAINDROP_TOP_TOP_TATATA"
PORT = 8000
WSS_PORT = 5000
SITE_PORT = 3000

TEST_STATIC_PATH = "./test_static"
IMAGES_PATH = "images/"

MAIL_FROM = "no-reply@one.of.the.best.smtp.com"
MAIL_TRANSPORT = "SMTP"
MAIL_HOST = "127.0.0.1"
MAIL_PORT = "1025"
MAIL_AUTH_USER = "USER"
MAIL_AUTH_PASS = "PASS"
MAIL_AUTH_REGION = "us-east-1"

S3_ENDPOINT = "http://127.0.0.1:9000"
S3_ACCESS_KEY_ID = "starterkit"
S3_SECRET_ACCESS_KEY = "starterkit"
S3_BUCKET = "starterkit.local"
STATIC_URL = "http://minio:9000/starterkit.local/"

IMGPROXY_KEY=1111111111111111111111
IMGPROXY_SALT=1111111111111111111111
IMGPROXY_DOMEN = "http://127.0.0.1:5555/"

DB_DATABASE = "nodejstask"
DB_USERNAME = "root"
DB_PASSWORD = "password"
DB_HOST = "127.0.0.1"
DB_DIALECT = "mysql"
DB_PORT = "3306"

TEST_DB_DATABASE = "nodejstasktest"
TEST_DB_USERNAME = "root"
TEST_DB_PASSWORD = "password"
TEST_DB_HOST = "127.0.0.1"
TEST_DB_DIALECT = "mysql"
TEST_DB_PORT = "3306"